---
apiVersion: k8s.io/v1
kind: LambDa
metadata:
  name: function
spec:
  handler: test.run
  runtime: ruby2.4
  lambda: |
    class Kubelessfunction
            def self.run(request)
             puts  request.env
            end
    end
