name: ocr-pipeline
version: 0.1.0
description: An OCR pipeline with kubeless providing glue for Minio,  Apache Tika and MongoDB
keywords:
- ocr
- tesseract
- apache tika
- minio 
- monngodb
home: http://www.bitnami.com/
sources:
- https://github.com/bitnami/kubeless
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
